.startup{
    &_cards{
        margin-top: 30px;
        &_card{
            width: 100%;
            &_info_desc{
                border-top: 1.5px solid rgba(204, 204, 204, 1);
                margin: 15px 0;
                padding: 10px 0;
            }
            &_info_btn{
                width: 30%;
                padding: 5px 0;
                border: 1.5px solid rgba(24,74,251,1);
                border-radius: 50px;
                background-color: transparent;
                margin-bottom: 20px;
            }
        }
    }
}
.plates{
    &_title{
        text-align: center;
        margin-top: 50px;
    }
    &_cards{
        display: grid;
        gap: 20px;
        margin: 30px 0;
        &_card{
            width: 100%;
            &:nth-child(3){
                display: none;
            }
            &_img{
                width: 100%;
                border-radius: 10px;
                &:nth-child(1){
                    object-fit: cover;
                    object-position: top;
                    height: 50vh;
                }
            }
        }
    }
    &_desc{
        &_item{
            width: 100%;
            font-size: 20px;
            margin-bottom: 100px;
        }
    }
}
@media (min-width:786px) {
    .startup{
        &_cards{
            display: grid;
            gap: 20px;
            &_card{
                display: flex;
                align-items: start;
                gap: 15px;
                &_info{
                    display: grid;
                    gap: 40px;
                }
                &_info_btn{
                    width: 30%;
                    background-color: transparent;
                }
            }            
        }
    }
    .plates{
        &_cards{
            display: grid;
            grid-template-columns: 20% 60% 20%;
            &_card{
                width: 100%;
                &:nth-child(3){
                    display: block;
                }
                &_img{
                    object-fit: cover;
                    object-position: center;
                    height: 100%;
                }
            }
        }
        &_desc{
            display: flex;
            flex-direction: column;
            align-items: center;
            &_item{
                width: 60%;
            }
        }
    }
}
@media(min-width:992px){
    .startup{
        &_title{
            margin-bottom: 30px;
        }
        &_cards{
            display: grid;
            grid-template-columns: 70%;
            justify-content: right;
        }
    }
}