.colleagues{
    &_item{
        display: grid;
        gap: 15px;
        &_desc{
            width: 70%;
        }
    }
    &_cards{
        &_card{
            border: 1.5px solid rgba(204, 204, 204, 1);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            padding: 20px 0;
            margin: 20px 0;
        }
    }
}
@media (min-width: 786px) {
    .colleagues{
        &_cards{
            display: grid;
            grid-template-columns: auto auto auto;
            margin-bottom: 100px;
            &_card{
                &:nth-child(1){
                    border-left: none;
                    border-right: none;
                }
                &:nth-child(3){
                    border-left: none;
                    border-right: none;
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .colleagues{
        &_item{
            display: grid;
            grid-template-columns: 40% 30% 40%;
        }
        &_cards{
            display: grid;
            grid-template-columns: 20% 20% 20%;
            justify-content: end;
        }
    }
}