.education{
    &_item_title{
        margin: 15px 0 80px;
    }
    &_cards{
        width: 100%;
        display: grid;
        gap: 15px;
        &_card{
            width: 100%;
            border: 1.5px solid rgba(204, 204, 204, 1);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            &_btn{
                width: 40%;
                display: flex;
                gap: 20px;
                background-color: transparent;
                border: none;
            }
        }
    }
}
@media (min-width: 786px) {
    .education{
        &_item{
            display: grid;
            grid-template-columns: 30% auto;
            &_title{
                width: 100%;
                font-size: 35px;
                margin-bottom: 80px;
            }
        }
        &_cards{
            display: grid;
            grid-template-columns: auto auto;
        }
    }
}
@media (min-width: 1200px) {
    .education{
        &_item{
            display: grid;
            grid-template-columns: 30% auto;
            &_title{
                width: 65%;
                font-size: 35px;
                margin-bottom: 80px;
            }
        }
        &_cards{
            display: grid;
            grid-template-columns: auto auto auto;
        }
    }
}